Stargazer/ApplicationSettings.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stargazer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Stargazer.Models.Converters"
    x:Class="Stargazer.ApplicationSettings"
    mc:Ignorable="d"
    Title="Stargazer Settings"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <Converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"  />
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <TextBlock
                x:Name="textBlock"
                TextWrapping="Wrap"
                Text="Video Capture Device" />
            <ComboBox
                x:Name="comboBox"
                ItemsSource="{x:Bind VM.VideoCaptureDevices}"
                SelectedValue="{x:Bind VM.CameraId, Mode=TwoWay}"
                SelectedValuePath="DeviceId"
                DisplayMemberPath="Name"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Grid Background="Black">                
            <CaptureElement
                Height="150"
                Source="{x:Bind VM.MediaCapture, Mode=OneWay}" />
            </Grid>
            <TextBlock
                x:Name="textBlock1"
                TextWrapping="Wrap"
                Text="Motor Controller" />
            <ComboBox
                x:Name="comboBox1"
                ItemsSource="{x:Bind VM.SerialDevices}"
                SelectedValue="{x:Bind VM.ControllerId, Mode=TwoWay}"
                SelectedValuePath="DeviceId"
                DisplayMemberPath="Name"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />


        </StackPanel>
    </Grid>
</ContentDialog>
