Stargazer/DPad.xaml

<UserControl
    x:Class="Stargazer.DPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stargazer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">


    <Canvas
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="dpad"
        Background="Transparent"
        Height="300"
        Width="300">
        <Canvas.Resources>
            <ControlTemplate
                x:Key="LeftDPadButtonOverlay"
                TargetType="Button">
                <Canvas>
                    <Polygon
                        StrokeThickness="2"
                        Stroke="Transparent"
                        Fill="Transparent"
                        StrokeMiterLimit="4"
                        Points="25,0 95,35 85,75 95,115 25,150 0,75" />
                </Canvas>
            </ControlTemplate>
            <ControlTemplate
                x:Key="RightDPadButtonOverlay"
                TargetType="Button">
                <Canvas
                    Canvas.Left="300"
                    Canvas.Top="225"
                    RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <CompositeTransform
                            Rotation="180" />
                    </Canvas.RenderTransform>

                    <Polygon
                        StrokeThickness="2"
                        Stroke="Transparent"
                        Fill="Transparent"
                        StrokeMiterLimit="4"
                        Points="25,0 95,35 85,75 95,115 25,150 0,75" />
                </Canvas>
            </ControlTemplate>
            <ControlTemplate
                x:Key="TopDPadButtonOverlay"
                TargetType="Button">
                <Canvas
                    Canvas.Left="75"
                    Canvas.Top="300"
                    RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <CompositeTransform
                            Rotation="-90" />
                    </Canvas.RenderTransform>

                    <Polygon
                        StrokeThickness="2"
                        Stroke="Transparent"
                        Fill="Transparent"
                        StrokeMiterLimit="4"
                        Points="25,0 95,35 85,75 95,115 25,150 0,75" />
                </Canvas>
            </ControlTemplate>
            <ControlTemplate
                x:Key="BottomDPadButtonOverlay"
                TargetType="Button">
                <Canvas
                    Canvas.Left="225"
                    Canvas.Top="0"
                    RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <CompositeTransform
                            Rotation="90" />
                    </Canvas.RenderTransform>

                    <Polygon
                        StrokeThickness="2"
                        Stroke="Transparent"
                        Fill="Transparent"
                        StrokeMiterLimit="4"
                        Points="25,0 95,35 85,75 95,115 25,150 0,75" />
                </Canvas>
            </ControlTemplate>
        </Canvas.Resources>
        <Path
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="path4234"
            StrokeThickness="2"
            Stroke="#FF000000"
            Fill="White"
            StrokeMiterLimit="4"
            Data="M 191.92995 3.2632266 A 186.42857 186.42857 0 0 0 5.5002713 189.69292 186.42857 186.42857 0 0 0 191.92995 376.12065 186.42857 186.42857 0 0 0 378.35769 189.69292 186.42857 186.42857 0 0 0 191.92995 3.2632266 Z m 0 105.8613334 a 80.567841 80.567841 0 0 1 80.56641 80.56836 80.567841 80.567841 0 0 1 -80.56641 80.56641 80.567841 80.567841 0 0 1 -80.56836 -80.56641 80.567841 80.567841 0 0 1 80.56836 -80.56836 z"
            Height="300"
            Stretch="Fill"
            UseLayoutRounding="False"
            Width="300"
            Opacity="0.25" />

        <Canvas
            Canvas.Top="126"
            Canvas.Left="10"
            Background="AliceBlue">
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50" />
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50"
                Canvas.Left="35" />
        </Canvas>

        <Canvas
            Canvas.Top="176"
            Canvas.Left="290"
            Background="AliceBlue"
            RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform
                    Rotation="180" />
            </Canvas.RenderTransform>
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50" />
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50"
                Canvas.Left="35" />
        </Canvas>

        <Canvas
            Canvas.Top="10"
            Canvas.Left="176"
            Background="AliceBlue"
            RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform
                    Rotation="90" />
            </Canvas.RenderTransform>
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50" />
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50"
                Canvas.Left="35" />
        </Canvas>

        <Canvas
            Canvas.Top="290"
            Canvas.Left="125"
            Background="AliceBlue"
            RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform
                    Rotation="-90" />
            </Canvas.RenderTransform>
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50" />
            <Polygon
                StrokeThickness="2"
                Stroke="#FF000000"
                StrokeMiterLimit="4"
                Points="0,25 25,0 25,50"
                Canvas.Left="35" />
        </Canvas>

        <Button
            Canvas.Left="300"
            Canvas.Top="225"
            Click="Button_Click"
            PointerPressed="Button_PointerPressed"
            PointerReleased="Button_PointerReleased"
            Template="{StaticResource RightDPadButtonOverlay}" />

        <Button
            Canvas.Left="75"
            Canvas.Top="300"
            Click="Button_Click"
            Template="{StaticResource TopDPadButtonOverlay}" />

        <Button
            Canvas.Left="225"
            Canvas.Top="0"
            Click="Button_Click"
            Template="{StaticResource BottomDPadButtonOverlay}" />
        <Button
            Canvas.Left="0"
            Canvas.Top="75"
            PointerPressed="LeftButton_PointerPressed"
            PointerReleased="LeftButton_PointerReleased"
            Template="{StaticResource LeftDPadButtonOverlay}" />

    </Canvas>
</UserControl>
