Stargazer/MainPage.xaml

<Page
    x:Class="Stargazer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Stargazer="using:Stargazer"
    xmlns:Converters="using:Stargazer.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar
            ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton
                Icon="Setting"
                Label="Settings"
                Command="{x:Bind VM.ShowSettingsScreenCommand}" />
            <AppBarSeparator />
            <AppBarButton
                Label="Toggle Recording"
                Icon="Video"
                Command="{x:Bind VM.ToggleRecordingCommand}" />
            <AppBarButton
                Icon="Repair"
                Label="Motor Test" />
            <AppBarSeparator />
            <AppBarToggleButton
                Icon="SolidStar"
                Label="Light"
                Command="{x:Bind VM.ToggleLightCommand}" />
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar
            ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton
                Icon="OpenFile"
                Label="Load Video"
                Command="{x:Bind VM.SelectVideoPlaybackSource}"/>
            <AppBarButton
                Icon="Video"
                Label="Go to Live Video"
                Command="{x:Bind VM.ReturnToLiveVideoCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Converters:BoolToVisibilityConverter
            x:Key="B2VConverter" />
    </Page.Resources>

    <Grid
        Background="Black">
        <CaptureElement
            Source="{x:Bind VM.MediaCapture, Mode=OneWay}"></CaptureElement>
        <ContentControl
            Visibility="{x:Bind VM.Recording, Mode=OneWay, Converter={StaticResource ResourceKey=B2VConverter}, ConverterParameter=true}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,50,50,0">
            <Ellipse
                Fill="#FFFF0000"
                Height="50"
                Stroke="Black"
                Width="50" />
        </ContentControl>
        <Stargazer:UpDownToggle
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ButtonPressed="{x:Bind VM.DirectionalButtonPressed}"
            ButtonReleased="{x:Bind VM.DirectionalButtonReleased}"
            Margin="50,0,0,350" />
        <Stargazer:DPad
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ButtonPressed="{x:Bind VM.DirectionalButtonPressed}"
            ButtonReleased="{x:Bind VM.DirectionalButtonReleased}"
            Margin="0,0,50,50" />
        <ContentControl
            Background="Red"
            Content="{x:Bind VM.SelectedVideo, Mode=OneWay}"
            Visibility="{x:Bind VM.IsPlayingVideo, Mode=OneWay, Converter={StaticResource ResourceKey=B2VConverter}, ConverterParameter=true}">
        </ContentControl>
    </Grid>
</Page>
