Stargazer/UpDownToggle.xaml

<UserControl
    x:Class="Stargazer.UpDownToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stargazer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Canvas
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent">

        <Canvas.Resources>
            <ControlTemplate
                x:Key="UpButtonOverlay"
                TargetType="Button">
                <Canvas>
                    <Polygon
                        StrokeThickness="2"
                        Stroke="#FF000000"
                        StrokeMiterLimit="4"
                        Points="75,25 100,55 50,55" />
                    <Polygon
                        StrokeThickness="2"
                        Stroke="#FF000000"
                        StrokeMiterLimit="4"
                        Points="75,25 100,55 50,55"
                        Canvas.Top="45" />
                    <Path
                        Opacity="0.25"
                        Fill="Transparent"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="rect4138"
                        StrokeThickness="1.37914443"
                        Stroke="#FF000000"
                        StrokeMiterLimit="4"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"
                        Data="m 52 8 c -24.53428 0 -44.28711 19.75087 -44.28711 44.28516 l 0 78.88281 133.47852 0 0 -78.88281 c 0 -24.53429 -19.75087 -44.28516 -44.28516 -44.28516 l -44.90625 0 z">
                    </Path>
                </Canvas>
            </ControlTemplate>
            <ControlTemplate
                x:Key="DownButtonOverlay"
                TargetType="Button">
                <Canvas>
                    <Polygon
                        StrokeThickness="2"
                        Stroke="#FF000000"
                        StrokeMiterLimit="4"
                        Points="75,55 100,25 50,25"
                        Canvas.Top="175" />
                    <Polygon
                        StrokeThickness="2"
                        Stroke="#FF000000"
                        StrokeMiterLimit="4"
                        Points="75,55 100,25 50,25"
                        Canvas.Top="215" />
                    <Path
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Opacity="0.25"
                        Fill="Transparent"
                        StrokeThickness="1.37914443"
                        Stroke="#FF000000"
                        StrokeMiterLimit="4"
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"
                        Data="m 52 8 c -24.53428 0 -44.28711 19.75087 -44.28711 44.28516 l 0 78.88281 133.47852 0 0 -78.88281 c 0 -24.53429 -19.75087 -44.28516 -44.28516 -44.28516 l -44.90625 0 z"
                        RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform
                                Rotation="180"
                                TranslateX="150"
                                TranslateY="300" />
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </ControlTemplate>
        </Canvas.Resources>
        <Rectangle
            Opacity="0.25"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Width="150"
            Height="300"
            RadiusY="45"
            RadiusX="45"
            Name="rect4143"
            StrokeThickness="2"
            Stroke="#FF000000"
            StrokeMiterLimit="4"
            StrokeLineJoin="Round"
            StrokeStartLineCap="Round"
            StrokeEndLineCap="Round"
            Fill="White"/>
        <Button x:Name="UpButton"
            Template="{StaticResource UpButtonOverlay}"></Button>
        <Button x:Name="DownButton"
            Template="{StaticResource DownButtonOverlay}"></Button>
    </Canvas>

</UserControl>
