Lab/MainPage.xaml

<Page
    x:Class="Lab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Lab.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid
        Background="Transparent">
        <CaptureElement
            x:Name="CaptureElement"
            Source="{x:Bind VM.MediaCapture, Mode=OneWay}"></CaptureElement>
        <StackPanel>
            <ListView
                ItemsSource="{x:Bind VM.VideoCaptureDevices, Mode=OneWay}"
                Margin="5"
                x:Name="VideoSources"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="AntiqueWhite"
                Opacity="50">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="viewModels:VideoCaptureDeviceViewModel">
                        <Button
                            Command="{Binding SelectVideoSourceCommand, Mode=OneWay}"
                            CommandParameter="{Binding Mode=OneWay}">
                            <Grid Width="50" Height="50">
                                <CaptureElement
                                    Source="{x:Bind MediaCapture, Mode=OneWay}"></CaptureElement>
                                <TextBlock
                                    Text="{x:Bind Name, Mode=OneWay}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                ItemsSource="{x:Bind VM.SerialDevices, Mode=OneWay}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="AntiqueWhite"
                Opacity="50">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="viewModels:SerialDeviceViewModel">
                        <Button
                            Command="{Binding SelectSerialDeviceCommand, Mode=OneWay}"
                            CommandParameter="{Binding Mode=OneWay}">
                            <TextBlock
                                Text="{x:Bind Name,Mode=OneWay}" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Click="Button_Click">LED On</Button>
                <Button
                    Margin="10"
                    Click="Button_Click_1">LED Off</Button>
                <Button
                    Margin="10" 
                    Holding="Button_Holding"
                    >Port</Button>
                <Button
                    Margin="10"
                    Holding="Button_Holding1"
                    >Starboard</Button>
                <Button
                    Margin="10"
                    Holding="Button_Holding2"
                    >Ascend</Button>
                <Button
                    Margin="10"
                    Holding="Button_Holding3"
                    >Dive</Button>
                <Button
                    Margin="10"
                    Holding="Button_Holding4"
                    >Ahead</Button>
                <Button
                    Margin="10"
                    Holding="Button_Holding5"
                    >Astern</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
